[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://assets/materials/graybox_prop.tres" id="1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.9

[sub_resource type="CylinderShape3D" id="CylinderShape3D_barrel"]
radius = 0.3
height = 0.9

[node name="Barrel" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("CylinderMesh_barrel")
surface_material_override/0 = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CylinderShape3D_barrel")
